USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Air-Alex/KernelSU-Action-Build-Kernel/
KERNEL_SOURCE_BRANCH=TDA
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
